// src/main.rs
use actix_web::{web, App, HttpServer};
use actix_files as fs;
use crate::routes::api;
use crate::routes::pages;
use crate::app::AppState;

#[actix_web::main]
async fn main() -> std::io::Result<()> {
    let app_state = web::Data::new(AppState::new());

    HttpServer::new(move || {
        App::new()
            .app_data(app_state.clone())
            .service(fs::Files::new("/static", "./static").show_files_listing())
            .configure(api::init_routes)
            .configure(pages::init_routes)
    })
    .bind("127.0.0.1:8080")?
    .run()
    .await
}