(base) threesamyak@threesamyak-LOQ-15IRX9:~/rust/cop$ cargo clippy --all-targets --all-features
warning: unexpected `cfg` condition name: `tarpaulin_include`
 --> src/downloader.rs:1:12
  |
1 | #![cfg(not(tarpaulin_include))]
  |            ^^^^^^^^^^^^^^^^^
  |
  = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `fmt_debug`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition name: `tarpaulin_include`
 --> src/graph.rs:1:12
  |
1 | #![cfg(not(tarpaulin_include))]
  |            ^^^^^^^^^^^^^^^^^
  |
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `tarpaulin_include`
 --> src/login.rs:1:12
  |
1 | #![cfg(not(tarpaulin_include))]
  |            ^^^^^^^^^^^^^^^^^
  |
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `tarpaulin_include`
 --> src/saving.rs:1:12
  |
1 | #![cfg(not(tarpaulin_include))]
  |            ^^^^^^^^^^^^^^^^^
  |
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `tarpaulin_include`
 --> src/app.rs:1:12
  |
1 | #![cfg(not(tarpaulin_include))]
  |            ^^^^^^^^^^^^^^^^^
  |
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused import: `axum::extract::FromRef`
  --> src/login.rs:14:5
   |
14 | use axum::extract::FromRef;
   |     ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Json`, `Query`, `State`, `get`, `header`, and `post`
  --> src/login.rs:18:5
   |
18 |     Json,
   |     ^^^^
19 |     extract::{Path as AxumPath, Query, State}, // Rename to avoid conflict
   |                                 ^^^^^  ^^^^^
20 |     http::{StatusCode, header},
   |                        ^^^^^^
21 |     response::{Html, IntoResponse, Redirect, Response},
22 |     routing::{get, post},
   |               ^^^  ^^^^

warning: unused import: `Arc`
  --> src/login.rs:32:17
   |
32 | use std::sync::{Arc, RwLock};
   |                 ^^^

warning: unused import: `std::path::PathBuf`
  --> src/app.rs:15:5
   |
15 | use std::path::PathBuf;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused imports: `UserCredentials` and `User`
  --> src/app.rs:23:11
   |
23 |     self, User, UserCredentials, serve_change_password_page, serve_forgot_password_page,
   |           ^^^^  ^^^^^^^^^^^^^^^

warning: this `else { if .. }` block can be collapsed
   --> src/app.rs:413:12
    |
413 |       } else {
    |  ____________^
414 | |         if !query.name.ends_with(".bin.gz") {
415 | |             format!("{}.bin.gz", query.name)
416 | |         } else {
...   |
419 | |     };
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_else_if
    = note: `#[warn(clippy::collapsible_else_if)]` on by default
help: collapse nested if block
    |
413 ~     } else if !query.name.ends_with(".bin.gz") {
414 +         format!("{}.bin.gz", query.name)
415 +     } else {
416 +         query.name
417 ~     };
    |

warning: unused variable: `jar`
   --> src/login.rs:481:5
    |
481 |     jar: CookieJar,
    |     ^^^ help: if this is intentional, prefix it with an underscore: `_jar`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `jar`
   --> src/login.rs:490:5
    |
490 |     jar: CookieJar,
    |     ^^^ help: if this is intentional, prefix it with an underscore: `_jar`

warning: unused variable: `jar`
   --> src/login.rs:525:5
    |
525 |     jar: CookieJar,
    |     ^^^ help: if this is intentional, prefix it with an underscore: `_jar`

warning: casting to the same type is unnecessary (`i32` -> `i32`)
  --> src/downloader.rs:56:72
   |
56 |                 worksheet.write_number((r - 1) as u32, (c - 1) as u16, cell.value as i32)?;
   |                                                                        ^^^^^^^^^^^^^^^^^ help: try: `cell.value`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast
   = note: `#[warn(clippy::unnecessary_cast)]` on by default

warning: returning the result of a `let` binding from a block
   --> src/login.rs:410:25
    |
408 |                         let condition = entry.name == sheet_name && entry.status == "public";
    |                         --------------------------------------------------------------------- unnecessary `let` binding
409 |                         // eprintln!("DEBUG: Checking entry: {:?} -> {}", entry, condition);
410 |                         condition
    |                         ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#let_and_return
    = note: `#[warn(clippy::let_and_return)]` on by default
help: return the expression directly
    |
408 ~                         
409 |                         // eprintln!("DEBUG: Checking entry: {:?} -> {}", entry, condition);
410 ~                         entry.name == sheet_name && entry.status == "public"
    |

warning: redundant pattern matching, consider using `is_err()`
   --> src/login.rs:623:24
    |
623 |                 if let Err(_) = mailer.send_password_reset(&reset_req.email, &reset_code) {
    |                 -------^^^^^^------------------------------------------------------------ help: try: `if mailer.send_password_reset(&reset_req.email, &reset_code).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching
    = note: `#[warn(clippy::redundant_pattern_matching)]` on by default

warning: match can be simplified with `.unwrap_or_default()`
   --> src/app.rs:540:25
    |
540 |               Ok(data) => match serde_json::from_str::<Vec<SheetEntry>>(&data) {
    |  _________________________^
541 | |                 Ok(entries) => entries,
542 | |                 Err(_) => Vec::new(),
543 | |             },
    | |_____________^ help: replace it with: `serde_json::from_str::<Vec<SheetEntry>>(&data).unwrap_or_default()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_unwrap_or_default
    = note: `#[warn(clippy::manual_unwrap_or_default)]` on by default

warning: `spreadsheet` (lib) generated 18 warnings (run `cargo clippy --fix --lib -p spreadsheet` to apply 9 suggestions)
warning: `spreadsheet` (lib test) generated 18 warnings (18 duplicates)
warning: unexpected `cfg` condition name: `tarpaulin_include`
 --> src/bin/graph_test.rs:1:12
  |
1 | #![cfg(not(tarpaulin_include))]
  |            ^^^^^^^^^^^^^^^^^
  |
  = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `fmt_debug`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition name: `tarpaulin_include`
 --> src/bin/scroll_test.rs:1:12
  |
1 | #![cfg(not(tarpaulin_include))]
  |            ^^^^^^^^^^^^^^^^^
  |
  = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `fmt_debug`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

warning: unused imports: `Write` and `self`
 --> src/bin/scroll_test.rs:3:15
  |
3 | use std::io::{self, Write};
  |               ^^^^  ^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unexpected `cfg` condition name: `tarpaulin_include`
 --> src/bin/cell_test.rs:1:12
  |
1 | #![cfg(not(tarpaulin_include))]
  |            ^^^^^^^^^^^^^^^^^
  |
  = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `fmt_debug`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

warning: items after a test module
   --> src/bin/cell_test.rs:4:1
    |
4   | mod cell_tests {
    | ^^^^^^^^^^^^^^
...
178 | fn main() {
    | ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#items_after_test_module
    = note: `#[warn(clippy::items_after_test_module)]` on by default
    = help: move the items to before the test module was defined

warning: `assert!(true)` will be optimized out by the compiler
  --> src/bin/cell_test.rs:74:35
   |
74 |             Dependents::Set(_) => assert!(true), // This is expected
   |                                   ^^^^^^^^^^^^^
   |
   = help: remove it
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assertions_on_constants
   = note: `#[warn(clippy::assertions_on_constants)]` on by default

warning: `assert!(true)` will be optimized out by the compiler
   --> src/bin/cell_test.rs:104:35
    |
104 |             Dependents::Set(_) => assert!(true), // This is expected
    |                                   ^^^^^^^^^^^^^
    |
    = help: remove it
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assertions_on_constants

warning: `assert!(true)` will be optimized out by the compiler
   --> src/bin/cell_test.rs:158:35
    |
158 |             Dependents::Set(_) => assert!(true), // This is expected
    |                                   ^^^^^^^^^^^^^
    |
    = help: remove it
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assertions_on_constants

warning: unexpected `cfg` condition name: `tarpaulin_include`
 --> src/bin/cli.rs:1:12
  |
1 | #![cfg(not(tarpaulin_include))]
  |            ^^^^^^^^^^^^^^^^^
  |
  = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `fmt_debug`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

    Checking spreadsheet v0.1.0 (/home/threesamyak/rust/cop)
warning: unexpected `cfg` condition name: `tarpaulin_include`
 --> src/bin/web.rs:1:12
  |
1 | #![cfg(not(tarpaulin_include))]
  |            ^^^^^^^^^^^^^^^^^
  |
  = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `fmt_debug`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

warning: variable does not need to be mutable
 --> src/bin/web.rs:9:9
  |
9 |     let mut rows: i16 = 10;
  |         ----^^^^
  |         |
  |         help: remove this `mut`
  |
  = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
  --> src/bin/web.rs:10:9
   |
10 |     let mut cols: i16 = 10;
   |         ----^^^^
   |         |
   |         help: remove this `mut`

warning: unexpected `cfg` condition name: `tarpaulin_include`
 --> src/bin/spreadsheet_test.rs:2:12
  |
2 | #![cfg(not(tarpaulin_include))]
  |            ^^^^^^^^^^^^^^^^^
  |
  = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `fmt_debug`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

warning: unused import: `cop::cell::cell_dep_insert`
 --> src/bin/spreadsheet_test.rs:5:9
  |
5 |     use cop::cell::cell_dep_insert;
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
 --> src/bin/spreadsheet_test.rs:4:1
  |
4 | mod spreadsheet_tests {
  | ^^^^^^^^^^^^^^^^^^^^^
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `FunctionName`, `Operand`, `ParsedRHS`, and `Spreadsheet`
 --> src/bin/spreadsheet_test.rs:6:28
  |
6 |     use cop::spreadsheet::{FunctionName, Operand, ParsedRHS, Spreadsheet};
  |                            ^^^^^^^^^^^^  ^^^^^^^  ^^^^^^^^^  ^^^^^^^^^^^
  |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
 --> src/bin/spreadsheet_test.rs:4:1
  |
4 | mod spreadsheet_tests {
  | ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::time::Instant`
 --> src/bin/spreadsheet_test.rs:8:9
  |
8 |     use std::time::Instant;
  |         ^^^^^^^^^^^^^^^^^^
  |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
 --> src/bin/spreadsheet_test.rs:4:1
  |
4 | mod spreadsheet_tests {
  | ^^^^^^^^^^^^^^^^^^^^^

warning: `spreadsheet` (bin "graph_test") generated 1 warning
warning: `spreadsheet` (bin "scroll_test") generated 2 warnings (run `cargo clippy --fix --bin "scroll_test"` to apply 1 suggestion)
warning: `spreadsheet` (bin "cell_test" test) generated 5 warnings (run `cargo clippy --fix --bin "cell_test" --tests` to apply 1 suggestion)
warning: `spreadsheet` (bin "spreadsheet" test) generated 1 warning
warning: `spreadsheet` (bin "spreadsheet") generated 1 warning (1 duplicate)
warning: `spreadsheet` (bin "website" test) generated 3 warnings (run `cargo clippy --fix --bin "website" --tests` to apply 2 suggestions)
warning: `spreadsheet` (bin "spreadsheet_test") generated 4 warnings (run `cargo clippy --fix --bin "spreadsheet_test"` to apply 3 suggestions)
warning: `spreadsheet` (bin "scroll_test" test) generated 2 warnings (2 duplicates)
warning: `spreadsheet` (bin "cell_test") generated 1 warning (1 duplicate)
warning: `spreadsheet` (bin "graph_test" test) generated 1 warning (1 duplicate)
warning: `spreadsheet` (bin "website") generated 3 warnings (3 duplicates)
warning: this is a decimal constant
   --> src/bin/spreadsheet_test.rs:196:59
    |
196 |         let expr = ParsedRHS::SingleValue(Operand::Number(09));
    |                                                           ^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_prefixed_literal
    = note: `#[warn(clippy::zero_prefixed_literal)]` on by default
help: if you mean to use a decimal constant, remove the `0` to avoid confusion
    |
196 |         let expr = ParsedRHS::SingleValue(Operand::Number(9));
    |                                                           ~

warning: this is a decimal constant
   --> src/bin/spreadsheet_test.rs:201:60
    |
201 |         let expr = ParsedRHS::SingleValue(Operand::Number(-09));
    |                                                            ^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_prefixed_literal
help: if you mean to use a decimal constant, remove the `0` to avoid confusion
    |
201 |         let expr = ParsedRHS::SingleValue(Operand::Number(-9));
    |                                                            ~

warning: unused variable: `expr`
    --> src/bin/spreadsheet_test.rs:1572:21
     |
1572 |         let (valid, expr) = sheet.is_valid_arithmetic_expression("A1+B...
     |                     ^^^^ help: if this is intentional, prefix it with an underscore: `_expr`
     |
     = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `expr`
    --> src/bin/spreadsheet_test.rs:1575:21
     |
1575 |         let (valid, expr) = sheet.is_valid_arithmetic_expression("42-A...
     |                     ^^^^ help: if this is intentional, prefix it with an underscore: `_expr`

warning: unused variable: `expr`
    --> src/bin/spreadsheet_test.rs:1578:21
     |
1578 |         let (valid, expr) = sheet.is_valid_arithmetic_expression("A1*1...
     |                     ^^^^ help: if this is intentional, prefix it with an underscore: `_expr`

warning: unused variable: `expr`
    --> src/bin/spreadsheet_test.rs:1581:21
     |
1581 |         let (valid, expr) = sheet.is_valid_arithmetic_expression("B2/2");
     |                     ^^^^ help: if this is intentional, prefix it with an underscore: `_expr`

warning: unused variable: `output_str`
    --> src/bin/spreadsheet_test.rs:1843:13
     |
1843 |         let output_str = String::from_utf8_lossy(&output);
     |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_output_str`

warning: variable does not need to be mutable
    --> src/bin/spreadsheet_test.rs:1829:13
     |
1829 |         let mut output = Vec::new();
     |             ----^^^^^^
     |             |
     |             help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` on by default

warning: casting to the same type is unnecessary (`usize` -> `usize`)
  --> src/bin/spreadsheet_test.rs:27:29
   |
27 | ...ndex = ((r - 1) as usize * 10 + (c - 1) as usize) as usize;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `((r - 1) as usize * 10 + (c - 1) as usize)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast
   = note: `#[warn(clippy::unnecessary_cast)]` on by default

warning: casting to the same type is unnecessary (`usize` -> `usize`)
  --> src/bin/spreadsheet_test.rs:41:29
   |
41 | ...ndex = ((r - 1) as usize * 10 + (c - 1) as usize) as usize;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `((r - 1) as usize * 10 + (c - 1) as usize)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:141:22
    |
141 |         let a1_idx = 0 * 10 + 0;
    |                      ^^^^^^^^^^ help: consider reducing it to: `0`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op
    = note: `#[warn(clippy::identity_op)]` on by default

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:141:22
    |
141 |         let a1_idx = 0 * 10 + 0;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op
    = note: `#[deny(clippy::erasing_op)]` on by default

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:142:22
    |
142 |         let a2_idx = 1 * 10 + 0;
    |                      ^^^^^^^^^^ help: consider reducing it to: `1 * 10`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:142:22
    |
142 |         let a2_idx = 1 * 10 + 0;
    |                      ^^^^^^ help: consider reducing it to: `10`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:143:22
    |
143 |         let b1_idx = 0 * 10 + 1;
    |                      ^^^^^^^^^^ help: consider reducing it to: `1`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:143:22
    |
143 |         let b1_idx = 0 * 10 + 1;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:144:22
    |
144 |         let b2_idx = 1 * 10 + 1;
    |                      ^^^^^^ help: consider reducing it to: `10`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:145:22
    |
145 |         let c1_idx = 0 * 10 + 2;
    |                      ^^^^^^^^^^ help: consider reducing it to: `2`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:145:22
    |
145 |         let c1_idx = 0 * 10 + 2;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:146:22
    |
146 |         let d1_idx = 0 * 10 + 3;
    |                      ^^^^^^^^^^ help: consider reducing it to: `3`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:146:22
    |
146 |         let d1_idx = 0 * 10 + 3;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:147:22
    |
147 |         let d2_idx = 0 * 10 + 4;
    |                      ^^^^^^^^^^ help: consider reducing it to: `4`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:147:22
    |
147 |         let d2_idx = 0 * 10 + 4;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:148:22
    |
148 |         let d3_idx = 0 * 10 + 5;
    |                      ^^^^^^^^^^ help: consider reducing it to: `5`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:148:22
    |
148 |         let d3_idx = 0 * 10 + 5;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:491:22
    |
491 |         let a1_idx = 0 * 10 + 0;
    |                      ^^^^^^^^^^ help: consider reducing it to: `0`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:491:22
    |
491 |         let a1_idx = 0 * 10 + 0;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:492:22
    |
492 |         let b1_idx = 0 * 10 + 1;
    |                      ^^^^^^^^^^ help: consider reducing it to: `1`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:492:22
    |
492 |         let b1_idx = 0 * 10 + 1;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:509:22
    |
509 |         let c1_idx = 0 * 10 + 2;
    |                      ^^^^^^^^^^ help: consider reducing it to: `2`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:509:22
    |
509 |         let c1_idx = 0 * 10 + 2;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:521:22
    |
521 |         let d1_idx = 0 * 10 + 3;
    |                      ^^^^^^^^^^ help: consider reducing it to: `3`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:521:22
    |
521 |         let d1_idx = 0 * 10 + 3;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:532:26
    |
532 |             let a1_idx = 0 * 100 + 0;
    |                          ^^^^^^^^^^^ help: consider reducing it to: `0`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:532:26
    |
532 |             let a1_idx = 0 * 100 + 0;
    |                          ^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:545:22
    |
545 |         let a1_idx = 0 * 10 + 0;
    |                      ^^^^^^^^^^ help: consider reducing it to: `0`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:545:22
    |
545 |         let a1_idx = 0 * 10 + 0;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:558:22
    |
558 |         let b1_idx = 0 * 10 + 1;
    |                      ^^^^^^^^^^ help: consider reducing it to: `1`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:558:22
    |
558 |         let b1_idx = 0 * 10 + 1;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:559:22
    |
559 |         let c1_idx = 0 * 10 + 2;
    |                      ^^^^^^^^^^ help: consider reducing it to: `2`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:559:22
    |
559 |         let c1_idx = 0 * 10 + 2;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:593:22
    |
593 |         let d1_idx = 0 * 10 + 3;
    |                      ^^^^^^^^^^ help: consider reducing it to: `3`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:593:22
    |
593 |         let d1_idx = 0 * 10 + 3;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:602:22
    |
602 |         let a1_idx = 0 * 100 + 0;
    |                      ^^^^^^^^^^^ help: consider reducing it to: `0`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:602:22
    |
602 |         let a1_idx = 0 * 100 + 0;
    |                      ^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:607:22
    |
607 |         let a2_idx = 1 * 100 + 0;
    |                      ^^^^^^^^^^^ help: consider reducing it to: `1 * 100`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:607:22
    |
607 |         let a2_idx = 1 * 100 + 0;
    |                      ^^^^^^^ help: consider reducing it to: `100`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:613:22
    |
613 |         let a3_idx = 2 * 100 + 0;
    |                      ^^^^^^^^^^^ help: consider reducing it to: `2 * 100`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:618:22
    |
618 |         let a4_idx = 3 * 100 + 0;
    |                      ^^^^^^^^^^^ help: consider reducing it to: `3 * 100`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:624:22
    |
624 |         let b1_idx = 0 * 100 + 1;
    |                      ^^^^^^^^^^^ help: consider reducing it to: `1`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:624:22
    |
624 |         let b1_idx = 0 * 100 + 1;
    |                      ^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:641:22
    |
641 |         let c1_idx = 0 * 100 + 2;
    |                      ^^^^^^^^^^^ help: consider reducing it to: `2`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:641:22
    |
641 |         let c1_idx = 0 * 100 + 2;
    |                      ^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:662:22
    |
662 |         let d1_idx = 0 * 100 + 3;
    |                      ^^^^^^^^^^^ help: consider reducing it to: `3`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:662:22
    |
662 |         let d1_idx = 0 * 100 + 3;
    |                      ^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:674:22
    |
674 |         let d2_idx = 1 * 100 + 3;
    |                      ^^^^^^^ help: consider reducing it to: `100`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:722:22
    |
722 |         let e1_idx = 0 * 100 + 4;
    |                      ^^^^^^^^^^^ help: consider reducing it to: `4`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:722:22
    |
722 |         let e1_idx = 0 * 100 + 4;
    |                      ^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:728:22
    |
728 |         let e2_idx = 1 * 100 + 4;
    |                      ^^^^^^^ help: consider reducing it to: `100`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:750:22
    |
750 |         let a1_idx = 0 * 10 + 0;
    |                      ^^^^^^^^^^ help: consider reducing it to: `0`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:750:22
    |
750 |         let a1_idx = 0 * 10 + 0;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:763:22
    |
763 |         let b1_idx = 0 * 10 + 1;
    |                      ^^^^^^^^^^ help: consider reducing it to: `1`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:763:22
    |
763 |         let b1_idx = 0 * 10 + 1;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:852:22
    |
852 |         let a1_idx = 0 * 10 + 0;
    |                      ^^^^^^^^^^ help: consider reducing it to: `0`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:852:22
    |
852 |         let a1_idx = 0 * 10 + 0;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:853:22
    |
853 |         let b1_idx = 0 * 10 + 1;
    |                      ^^^^^^^^^^ help: consider reducing it to: `1`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:853:22
    |
853 |         let b1_idx = 0 * 10 + 1;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this expression creates a reference which is immediately dereferenced by the compiler
   --> src/bin/spreadsheet_test.rs:909:44
    |
909 | ...et.topo_sort(&sheet.cells[0].as_ref().unwrap());
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: change this to: `sheet.cells[0].as_ref().unwrap()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow
    = note: `#[warn(clippy::needless_borrow)]` on by default

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:931:22
    |
931 |         let a1_idx = 0 * 10 + 0;
    |                      ^^^^^^^^^^ help: consider reducing it to: `0`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
   --> src/bin/spreadsheet_test.rs:931:22
    |
931 |         let a1_idx = 0 * 10 + 0;
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:942:22
    |
942 |         let a2_idx = 1 * 10 + 0;
    |                      ^^^^^^^^^^ help: consider reducing it to: `1 * 10`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:942:22
    |
942 |         let a2_idx = 1 * 10 + 0;
    |                      ^^^^^^ help: consider reducing it to: `10`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:972:22
    |
972 |         let a3_idx = 2 * 10 + 0;
    |                      ^^^^^^^^^^ help: consider reducing it to: `2 * 10`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
   --> src/bin/spreadsheet_test.rs:987:22
    |
987 |         let a4_idx = 3 * 10 + 0;
    |                      ^^^^^^^^^^ help: consider reducing it to: `3 * 10`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1002:22
     |
1002 |         let a5_idx = 4 * 10 + 0;
     |                      ^^^^^^^^^^ help: consider reducing it to: `4 * 10`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1017:22
     |
1017 |         let a6_idx = 5 * 10 + 0;
     |                      ^^^^^^^^^^ help: consider reducing it to: `5 * 10`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1044:22
     |
1044 |         let a7_idx = 6 * 10 + 0;
     |                      ^^^^^^^^^^ help: consider reducing it to: `6 * 10`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1054:22
     |
1054 |         let a8_idx = 7 * 10 + 0;
     |                      ^^^^^^^^^^ help: consider reducing it to: `7 * 10`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1064:22
     |
1064 |         let a9_idx = 8 * 10 + 0;
     |                      ^^^^^^^^^^ help: consider reducing it to: `8 * 10`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1078:22
     |
1078 |         let b1_idx = 0 * 10 + 1;
     |                      ^^^^^^^^^^ help: consider reducing it to: `1`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
    --> src/bin/spreadsheet_test.rs:1078:22
     |
1078 |         let b1_idx = 0 * 10 + 1;
     |                      ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1083:22
     |
1083 |         let b2_idx = 1 * 10 + 1;
     |                      ^^^^^^ help: consider reducing it to: `10`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: the loop variable `i` is used to index `vals`
    --> src/bin/spreadsheet_test.rs:1614:18
     |
1614 |         for i in 0..5 {
     |                  ^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
     = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator and enumerate()
     |
1614 |         for (i, <item>) in vals.iter().enumerate() {
     |             ~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1632:22
     |
1632 |         let b1_idx = 0 * 10 + 1;
     |                      ^^^^^^^^^^ help: consider reducing it to: `1`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
    --> src/bin/spreadsheet_test.rs:1632:22
     |
1632 |         let b1_idx = 0 * 10 + 1;
     |                      ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1649:22
     |
1649 |         let b2_idx = 1 * 10 + 1;
     |                      ^^^^^^ help: consider reducing it to: `10`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1746:22
     |
1746 |         let a1_idx = 0 * 10 + 0;
     |                      ^^^^^^^^^^ help: consider reducing it to: `0`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
    --> src/bin/spreadsheet_test.rs:1746:22
     |
1746 |         let a1_idx = 0 * 10 + 0;
     |                      ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1757:22
     |
1757 |         let a2_idx = 1 * 10 + 0;
     |                      ^^^^^^^^^^ help: consider reducing it to: `1 * 10`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1757:22
     |
1757 |         let a2_idx = 1 * 10 + 0;
     |                      ^^^^^^ help: consider reducing it to: `10`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1772:22
     |
1772 |         let a3_idx = 2 * 10 + 0;
     |                      ^^^^^^^^^^ help: consider reducing it to: `2 * 10`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1789:22
     |
1789 |         let a4_idx = 3 * 10 + 0;
     |                      ^^^^^^^^^^ help: consider reducing it to: `3 * 10`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1803:22
     |
1803 |         let a1_idx = 0 * 10 + 0; // A1
     |                      ^^^^^^^^^^ help: consider reducing it to: `0`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
    --> src/bin/spreadsheet_test.rs:1803:22
     |
1803 |         let a1_idx = 0 * 10 + 0; // A1
     |                      ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1804:22
     |
1804 |         let a2_idx = 1 * 10 + 0; // A2
     |                      ^^^^^^^^^^ help: consider reducing it to: `1 * 10`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1804:22
     |
1804 |         let a2_idx = 1 * 10 + 0; // A2
     |                      ^^^^^^ help: consider reducing it to: `10`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1805:22
     |
1805 |         let b1_idx = 0 * 10 + 1; // B1
     |                      ^^^^^^^^^^ help: consider reducing it to: `1`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

error: this operation will always return zero. This is likely not the intended outcome
    --> src/bin/spreadsheet_test.rs:1805:22
     |
1805 |         let b1_idx = 0 * 10 + 1; // B1
     |                      ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op

warning: this operation has no effect
    --> src/bin/spreadsheet_test.rs:1806:22
     |
1806 |         let b2_idx = 1 * 10 + 1; // B2
     |                      ^^^^^^ help: consider reducing it to: `10`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op

warning: `assert!(true)` will be optimized out by the compiler
    --> src/bin/spreadsheet_test.rs:1855:9
     |
1855 |         assert!(true);
     |         ^^^^^^^^^^^^^
     |
     = help: remove it
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assertions_on_constants
     = note: `#[warn(clippy::assertions_on_constants)]` on by default

warning: casting to the same type is unnecessary (`i32` -> `i32`)
    --> src/bin/spreadsheet_test.rs:1868:34
     |
1868 |                     cell.value = (r * 100 + c) as i32;
     |                                  ^^^^^^^^^^^^^^^^^^^^ help: try: `(r * 100 + c)`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: `spreadsheet` (bin "spreadsheet_test" test) generated 72 warnings (1 duplicate)
error: could not compile `spreadsheet` (bin "spreadsheet_test" test) due to 30 previous errors; 72 warnings emitted
(base) threesamyak@threesamyak-LOQ-15IRX9:~/rust/cop$ 

