		A		B		C		D		E		F		G		H		I		J		
1		0               0               0               0               0               0               0               0               0               0               
2		0               0               0               0               0               0               0               0               0               0               
3		0               0               0               0               0               0               0               0               0               0               
4		0               0               0               0               0               0               0               0               0               0               
5		0               0               0               0               0               0               0               0               0               0               
6		0               0               0               0               0               0               0               0               0               0               
7		0               0               0               0               0               0               0               0               0               0               
8		0               0               0               0               0               0               0               0               0               0               
9		0               0               0               0               0               0               0               0               0               0               
10		0               0               0               0               0               0               0               0               0               0               
[0.7] (ok) > 		A		B		C		D		E		F		G		H		I		J		
1		0               0               0               0               0               0               0               0               0               0               
2		0               0               0               0               0               0               0               0               0               0               
3		0               0               0               0               0               0               0               0               0               0               
4		0               0               0               0               0               0               0               0               0               0               
5		0               0               0               0               0               0               0               0               0               0               
6		0               0               0               0               0               0               0               0               0               0               
7		0               0               0               0               0               0               0               0               0               0               
8		0               0               0               0               0               0               0               0               0               0               
9		0               0               0               0               0               0               0               0               0               0               
10		0               0               0               0               0               0               0               0               0               0               
[0.0] (invalid command 3) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > [0.0] (ok) > 		J		K		L		M		N		O		P		Q		R		S		
100		999             0               0               0               0               0               0               0               0               0               
101		0               0               0               0               0               0               0               0               0               0               
102		0               0               0               0               0               0               0               0               0               0               
103		0               0               0               0               0               0               0               0               0               0               
104		0               0               0               0               0               0               0               0               0               0               
105		0               0               0               0               0               0               0               0               0               0               
106		0               0               0               0               0               0               0               0               0               0               
107		0               0               0               0               0               0               0               0               0               0               
108		0               0               0               0               0               0               0               0               0               0               
109		0               0               0               0               0               0               0               0               0               0               
[0.0] (ok) > Total elapsed time: 0.8 seconds
writing flamegraph to "flamegraph.svg"
