[package]
name = "spreadsheet"
version = "0.1.0"
edition = "2024"

[profile.release]
opt-level = 3

# Core dependencies needed by all parts of the application
[dependencies]
# Utils and core functionality
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
lazy_static = "1.4"
chrono = "0.4"
bincode = "1.3"
flate2 = "1.0"
regex = "1.10.2"
tempfile = "3.6.0"
getrandom = "0.2"
time = "0.3"

# Authentication & security
argon2 = { version = "0.5", features = ["std"] ,optional = true}
rand_core = { version = "0.6", features = ["getrandom"] , optional = true}
uuid = { version = "1.6", features = ["v4", "serde"] , optional = true}
local-ip-address = {version = "0.5.3"  , optional = true }
# Web dependencies - marked as optional
rust_xlsxwriter = {version = "0.44", optional = true}
plotters = {version = "0.3", optional = true}
image = { version = "0.24", optional = true} 
axum = { version = "0.7", features = ["macros", "multipart"], optional = true }
axum-extra = { version = "0.9", features = ["cookie"], optional = true }
tower-http = { version = "0.5", features = ["fs", "trace", "cors"], optional = true }
tower = { version = "0.4", optional = true }
tokio = { version = "1.28", features = ["full"], optional = true }
env_logger = { version = "0.10", optional = true }
actix-web = { version = "4.3", optional = true }
actix-files = { version = "0.6", optional = true }
handlebars = { version = "4.3", features = ["dir_source"], optional = true }
wasm-bindgen = { version = "0.2", optional = true }
js-sys = { version = "0.3", optional = true }
lettre = { version = "0.10", features = ["smtp-transport", "tokio1-native-tls"], optional = true }
rand = { version = "0.8", optional = true }
urlencoding = {version = "2.1.0", optional = true}


[features]
default = []
web = ["tokio", "axum", "axum-extra", "tower-http", "tower", "env_logger", "actix-web", "actix-files", "handlebars", "wasm-bindgen", "js-sys","lettre","rand","urlencoding", "local-ip-address", "image", "plotters","rust_xlsxwriter"
, "argon2","rand_core" ,"uuid"]


# Web server binary (requires web dependencies)
[[bin]]
name = "website" 
path = "src/web.rs"
required-features = ["web"]

# Test binaries
[[bin]]
name = "cell_test"
path = "src/bin/cell_test.rs"

[[bin]]
name = "spreadsheet_test"
path = "src/bin/spreadsheet_test.rs"

[[bin]]
name = "graph_test"
path = "src/bin/graph_test.rs"
required-features = ["web"]

[lib]
name = "cop"
path = "src/lib.rs"

[lints.rust]
unexpected_cfgs = { level = "allow", check-cfg = ['cfg(tarpaulin_include)'] }

